h1 {
    width: max-content;
    margin: 30px auto;
    font-size: 2.7em;
}

h2 {
    text-align: center;
    margin-bottom: 15px;
}

.logo-redirection {
    width: max-content;
    margin: 0 auto;
}

.logo-redirection a {
    text-decoration: none;
    margin: 0 20px;
}

body .dark .git-white {
    display: none;
}

.main-cards {
    padding: 5px;
}

.main-cards .card-child {
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
    box-shadow: 2px 2px 10px 12px rgba(150, 150, 150, 0.131);
    border-radius: 10px;
}

body.dark .main-cards .card-child {
    box-shadow: 2px 2px 10px 12px rgba(139, 126, 126, 0.131);
}

.card-child {
    display: flex;
}

.main-cards .card-child div {
    display: flex;
}

.main-cards .card-child img {
    padding: 10px;
    object-fit: cover;
}

.card-link a {
    padding: 0 5px;
    background-color: #18475c;
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Grenze Gotisch', cursive;
    font-size: 1.2em;
}

.main-cards .card-child div p {
    font-family: 'Arima', cursive;
    font-size: 1em;
    margin: auto 0;
}

.card-link {
    margin: auto 15px auto auto;
}